TextureCreator/MainWindow.xaml

<Window x:Class="TextureCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Image x:Name="result" HorizontalAlignment="Left" Height="300" Margin="942,336,0,0" VerticalAlignment="Top" Width="300" Source="/none.png" Stretch="Fill" Cursor="Pen"/>
        <Image x:Name="metalic" HorizontalAlignment="Center" Height="200
               " Margin="0,402,0,0" VerticalAlignment="Top" Width="200" Source="/none.png" Stretch="Fill" Cursor="Cross" MouseDown="metalic_MouseDown"/>
        <Image x:Name="roughness" HorizontalAlignment="Left" Height="200                " Margin="308,402,0,0" VerticalAlignment="Top" Width="200" Source="/none.png" Stretch="Fill" Cursor="Cross" MouseDown="roughness_MouseDown"/>
        <Image x:Name="occlusion" HorizontalAlignment="Left" Height="200                " Margin="68,402,0,0" VerticalAlignment="Top" Width="200" Source="/none.png" Stretch="Fill" Cursor="Cross" MouseDown="occlusion_MouseDown"/>
        <Label Content="Occlusion" HorizontalAlignment="Left" Margin="111,355,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Roughness" HorizontalAlignment="Left" Margin="345,355,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Metalic" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="108,630,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="348,625,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Center" Margin="0,625,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Button Content="Compose" HorizontalAlignment="Left" Margin="778,481,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="136" FontSize="26"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1024,647,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="42" Width="136" FontSize="26"/>

    </Grid>
</Window>
